# CST8411-FinalProject-IdeaProjectManager

./: pom.xml
docs/: database_schema.sql
docs/images/: architecture.dot  class_diagram.dot  erd.dot  usecase.dot
docs/plantuml/: architecture.puml  class_diagram.puml  erd.puml  usecase.puml  wireframe_login.puml  wireframe_main.puml  wireframe_register.puml
src/main/java/org/example/: AppPaths.java  IdUtil.java  Idea.java  IdeaProjectManagerApp.java  IdeaStore.java  JsonUtil.java  PasswordUtil.java  Session.java  SessionManager.java  SuggestionEngine.java  Task.java  ToolSuggestion.java  User.java  UserStore.java  ValidationUtil.java
src/test/java/org/example/: IdeaStoreTest.java  IntegrationFlowTest.java  PasswordUtilTest.java  SessionManagerTest.java  UserStoreTest.java
